---
# tasks file for ansible-role-language-ruby

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ language-ruby_log_dir }}"
    mode: 0755
    owner: "{{ language-ruby_user }}"
    group: "{{ language-ruby_group }}"
    state: directory
  notify: Restart language-ruby

- name: Create db directory
  file:
    path: "{{ language-ruby_db_dir }}"
    mode: 0755
    owner: "{{ language-ruby_user }}"
    group: "{{ language-ruby_group }}"
    state: directory
  notify: Restart language-ruby

- name: Create language-ruby.conf
  template:
    src: language-ruby.conf.j2
    dest: "{{ language-ruby_conf_file }}"
    validate: echo %s
  notify: Restart language-ruby

- name: Start language-ruby
  service:
    name: "{{ language-ruby_service }}"
    enabled: true
    state: started
